{
  "name": "LSFN-TCP",
  "version": "0.0.1",
  "description": "Loup SmartPhone Server Framework In NodeJs",
  "main": "start.js",
  "scripts": {
    "test": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YukSeungChan/LSFN-TCP.git"
  },
  "keywords": [
    "smartphone",
    "Loup"
  ],
  "author": "Yuk SeungChan (Loup_)",
  "license": "",
  "dependencies": {
    "sequelize": "~1.6.0-beta4"
  }
}
